<!DOCTYPE html>
<html>

<head>

<meta charset="UTF-8">

<title>Cave Animation Engine V11</title>



<meta charset="UTF-8">

<title>Cave Animation Engine V11</title>
<link rel="stylesheet" href="style.css">

</head>


<body>


<div id="menu">


<h3>
Cave Animation Engine V11
</h3>


Image:

<input 
id="imageLoader"
type="file"
accept="image/*">


<br>


Pose:

<input 
id="poseLoader"
type="file"
accept=".json">


<button id="newPose">
New Pose
</button>


<button id="savePose">
Save Pose
</button>


<br>


<button id="createMesh">
Create Mesh
</button>





<br>


Animation:

<select id="animationSelect">

<option value="">
None
</option>

<option value="breathing">
Breathing
</option>

<option value="hiphop">
Hip Hop
</option>

<option value="techno">
Techno
</option>

<option value="walking">
Walking
</option>

<option value="ceremony">
Ceremony
</option>


</select>


<button id="playAnimation">
Play
</button>
<!-- Animation Controls -->

<div class="animation-controls">


    <label>
    Intensity
    <span id="intensityValue">50%</span>
    </label>
    
    <input
    id="animationIntensity"
    type="range"
    min="0"
    max="100"
    value="50"
    >
    
    
    
    <label>
    Speed
    <span id="speedValue">100%</span>
    </label>
    
    <input
    id="animationSpeed"
    type="range"
    min="10"
    max="200"
    value="100"
    >
    
    
    </div>

<br>


Skeleton:

<input
class="slider"
id="skeletonSlider"
type="range"
min="0"
max="100"
value="100">


<br>


Mesh:

<input
class="slider"
id="meshSlider"
type="range"
min="0"
max="100"
value="100">



</div>
<!-- SINGLE UI TOGGLE -->
<button id="hideUI">
    Hide UI
    </button>

    
<div id="spaceship"></div>

<canvas id="canvas" width="600" height="600"></canvas>

<script src="animationManager.js"></script>

<script src="animation.js"></script>
<script src="engine.js"></script>

<script src="menu_fx.js"></script>


</body>

</html>